NEXT_PUBLIC_CRYSTALLIZE_TENANT_ID=orn-forlag
JWT_SECRET=suckyfuckyduckyluckysecret
CRYSTALLIZE_API_URL=https://api.crystallize.com,
CRYSTALLIZE_CORE_API_URL=https://pim.crystallize.com/graph/core,
CRYSTALLIZE_SECRET_TOKEN=49cd2961158e7cbb85e680262b9db991940b17af,
CRYSTALLIZE_SECRET_TOKEN_ID=95f29e0c6ec01528bb9f,
SENDGRID_API_KEY=5eb311d3ba5038001c018b9f,
TERMS_URI=http://localhost:3000,
CHECKOUT_URI=http://localhost:3000/checkout,
VIPPS_MERCHANT_SERIAL=2,
NGROK_URL=https://ornforlag.no,
VIPPS_API_URL=https://testapi.vipps.no,
HOST_URL=http://localhost:3000